def get_template(version: str) -> str:
    match version:
        case "cli":
            return __cli_template
        case "email":
            return __email_template
        case _:
            msg = f"illegal template type '{version}'"
            raise ValueError(msg)


__cli_template = """{{ diff_size }} Trakt Differences from {{ old_date }} to {{ new_date }}
{% if added_movies or removed_movies %}
Movies ({{ added_movies | length + removed_movies | length }}):
{% if added_movies %}
    Added ({{ added_movies | length}}):
    {% for movie in added_movies %}
        - [{{ movie.watched_at_fmt(tz) }}]: {{ movie.movie_title }}{% endfor %}
    {% endif %}
    {% if removed_movies %}
    Removed ({{ removed_movies | length}}):
    {% for movie in removed_movies %}
        - [{{ movie.watched_at_fmt(tz) }}]: {{ movie.movie_title }}{% endfor %}
    {% endif %}
{% endif %}
{% if added_episodes or removed_episodes %}
Shows ({{ added_episodes | length + removed_episodes | length }}):
{% if added_episodes %}
    Added ({{ added_episodes | length}}):
{% for episode in added_episodes %}
        - [{{ episode.watched_at_fmt(tz) }}]: {{ episode.show_title }} - {{ episode.season_number }}x{{ episode.episode_number }} - {{ episode.episode_title }}{% endfor %}
{% endif %}
{% if removed_episodes %}
    Removed ({{ removed_episodes | length}}):
{% for episode in removed_episodes %}
        - [{{ episode.watched_at_fmt(tz) }}]: {{ episode.show_title }} - {{ episode.season_number }}x{{ episode.episode_number }} - {{ episode.episode_title }}{% endfor %}
{% endif %}
{% endif %}

(generated by TraktBackup v{{ version }})
"""  # noqa: E501


__email_template = __cli_template
